marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

Happy-clo/EcoEnchants/.github/workflows/build.yml
- name: Create Automatic Release
  uses: marvinpinto/action-automatic-releases@v1.2.1
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "${{ env.SHORT_SHA }}"
    title: "EcoEnchants-${{ env.SHORT_SHA }} Automatic build version"
    files: build/libs/*

Theanko1412/chat-bot/.github/workflows/github-actions.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    draft: false
    files: "/Package/build/libs/*.jar"

Eyal-Shalev/async_channels/.github/workflows/pre-release.yml
- uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    draft: true
    prerelease: true
    files: |
      LICENSE
      README.md
      dist/*.bundle.js
      dist/*.bundle.min.js

dciborow/bicep-registry-modules/.github/workflows/application.release.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  if: steps.tag_version.outputs.release_type
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: ${{ steps.tag_version.outputs.new_tag }}
    prerelease: false
    draft: true
    files: |
      LICENSE.md
      ${{ env.APPLICATION_DIRECTORY }}/*.zip