marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

VueTorrent/VueTorrent/.github/workflows/dev-deploy.yml
- name: Push release
  uses: 'marvinpinto/action-automatic-releases@latest'
  with:
      repo_token: '${{ secrets.GITHUB_TOKEN }}'
      automatic_release_tag: 'dev-v${{ env.VERSION }}'
      title: 'Development Build v${{ env.VERSION }}'
      files: release.zip

CGOAT24/cv/.github/workflows/pdf.yml
- name: Create Release
  id: create_release
  uses: marvinpinto/action-automatic-releases@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    automatic_release_tag: "latest"
    files: |
      Chad_Gauthier_cv_en.pdf
      Chad_Gauthier_cv_fr.pdf

Eyal-Shalev/async_channels/.github/workflows/test-and-release.yml
- uses: marvinpinto/action-automatic-releases@latest
  if: ${{ ! needs.version.outputs.is_pre }}
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Version ${{ needs.version.outputs.version }}
    automatic_release_tag: ${{ needs.version.outputs.version }}
    files: |
      LICENSE
      README.md
      dist/iife.js
      dist/iife.min.js

bachen64/open_evse/.github/workflows/release.yml
- name: Upload assets to latest release
  uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: true
    title: "Development Build"
    files: |
      *.hex
      *.bin
      *.uf2
      build_info.json
      build_info.csv