marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

mzmine/mzmine/.github/workflows/gradle_release_dev_version.yml
- name: Update Automatic Release MacOS
  if: matrix.os == 'macos-latest'
  uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN}}"
    automatic_release_tag: "MacOS-latest"
    prerelease: true
    title: "MacOS Development Build"
    files: build/jpackage/*.app

shintaro-iwasaki/llvm-releases-dev/.github/workflows/push.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: true
    title: "Development Build"
    files: |
      *.txt

alexander-lindner/ci-lang/.github/workflows/releases.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: |
      LICENSE.txt
      *.jar
      target/cish

UC-Davis-molecular-computing/scadnano/.github/workflows/release-and-upload-artifacts.yml
- uses: "marvinpinto/action-automatic-releases@v1.2.1"
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: false
    title: "Development Build [TODO: Replace label and title with version number]"
    files: |
      LICENSE.txt