marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

velthoric/Velthoric/.github/workflows/nightly.yml
- name: "Publish Nightly Pre-Release"
  uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "nightly"
    prerelease: true
    title: "Development Build (Nightly)"
    files: release-artifacts/*.jar

pbo-dpb/PublicDebtChargesCalculator/.github/workflows/deploy.yml
- if: github.event.inputs.deployment_environment == 'prod'
  uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: false
    files: |
      dist.zip

sdkahal/LyraIME/.github/workflows/build.yml
- name: Create Nightly release
  uses: 'marvinpinto/action-automatic-releases@latest'
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: nightly
    prerelease: true
    title: "Nightly Build"
    files: apks/*.apk

alexandresoro/ouca/.github/workflows/build-frontend.yml
- name: Publish the release
  uses: "marvinpinto/action-automatic-releases@v1.2.1"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest-frontend"
    prerelease: true
    title: "Latest version"
    files: |
      ouca-web-latest.tar.gz