marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

zebkailash/rbot/.github/workflows/release.yaml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: true
    title: "Production Build"
    files: |
      CHANGELOG.md

AuroraWright/TMW_Bot/.github/workflows/main.yml
- name: Release on GitHub
  uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    automatic_release_tag: "latest"
    title: "Release v1.0.${{ github.run_number }}"

abir614/cloudstream/.github/workflows/prerelease.yml
- name: Create pre-release
  uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "pre-release"
    prerelease: true
    title: "Pre-release Build"
    files: |
      app/build/outputs/apk/prerelease/release/*.apk
      app/build/libs/app-sources.jar
      app/build/classes.jar

facebookincubator/FBX2glTF/.github/workflows/build-release.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    title: FBX2glTF Windows packages
    files: |
      result/thirdparty-license.rtf
      result/LICENSE
      result/FBX2glTF.exe