marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

dropbox-code/repo-11/.github/workflows/pre-release.yml
- continue-on-error: true
  name: Pre-release to Github
  uses: marvinpinto/action-automatic-releases@latest
  with:
    automatic_release_tag: ${{ env.NEW_TAG }}
    files: vscode-tencentcloud-terraform-*.vsix
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: ${{ env.NEW_TAG }}-beta

yettera765/rulesets/.github/workflows/cron-release.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: true
    title: "Development Build"
    files: |
        mmdb/Country.mmdb

OpenCatalogi/opencatalogi-action/.github/workflows/version.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: ${{ steps.version.outputs.version }}
    prerelease: false
    title: "Release ${{ steps.version.outputs.version }}"
    files: |
      action.yaml
      LICENSE.md
      release.zip

circa-III/basejkaplus/.github/workflows/build.yml
- name: Create latest build
  uses: marvinpinto/action-automatic-releases@d68defdd11f9dcc7f52f35c1b7c236ee7513bcc1
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: "latest"
    prerelease: false
    title: Latest Build
    files: |
      *.zip
      *.tar.gz