marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

marvinpinto/actions/.github/workflows/tagged-release.yml
- uses: 'marvinpinto/action-automatic-releases@latest'
  id: 'automatic_releases'
  with:
    repo_token: '${{ secrets.GITHUB_TOKEN }}'
    prerelease: false
    files: |
      packages/automatic-releases/dist/index.js

SynapticArch/LegendaryGuild/.github/workflows/main.yml
- name: Automatic Release
  uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: ${{ steps.sha.outputs.short_sha }}
    prerelease: false
    title: "${{ steps.get-repo-name.outputs.repo_name }}-${{ steps.sha.outputs.short_sha }} Release"
    files: target/*.jar

sakhnik/nvim-ui/.github/workflows/release-mingw.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: |
      LICENSE
      dist/*.nupkg

mhoek2/vlam/.github/workflows/docs.yml
- name: Create Release
  id: create_release
  uses: marvinpinto/action-automatic-releases@latest
  with:
    repo_token: ${{ secrets.GH_TOKEN }}
    automatic_release_tag: "latest"
    prerelease: false
    title: "Release"
    files: |
      standalone.zip
      core.zip