marvinpinto/action-automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Automate the GitHub release process with assets, changelogs, pre-releases, and more"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

haskell/cabal/.github/workflows/intel-macs.yml
- name: Create GitHub prerelease
  uses: marvinpinto/action-automatic-releases@v1.2.1
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: cabal-head-mac-intel
    prerelease: true
    title: cabal-head-mac-intel
    files: |
      cabal-head-macOS-x86_64.tar.gz

brokiem/auto-hoyolab-checkin/.github/workflows/build.yml
- name: Create and publish release
  uses: marvinpinto/action-automatic-releases@v1.2.1
  with:
    automatic_release_tag: "new"
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    title: "Downloads"
    files: |
      portal_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.os == 'windows' && '.exe' || '' }}
    prerelease: false

to4kin/webapp-sidecar/.github/workflows/tagged-release.yml
- uses: "marvinpinto/action-automatic-releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: bin/devops-school-bot

chamale-rac/grammar-server/.github/workflows/main.yml
- name: Create release
  uses: 'marvinpinto/action-automatic-releases@latest'
  with:
    repo_token: '${{ secrets.GITHUB_TOKEN }}'
    prerelease: false
    files: |
      src/grammar.py